<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomSrollViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RoomRecyclerView"
        android:layout_width="356dp"
        android:layout_height="531dp"
        android:layout_marginStart="24dp"
        android:layout_weight=".70"
        android:background="#C8C7C7"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:maxHeight="100dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="318dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/add_activity" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_activity_button"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="12dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>