<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:contentDescription="Activity"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <LinearLayout
        android:id="@+id/itemCardInnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
             />
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
             />

    </LinearLayout>
        <ImageButton
            android:id="@+id/message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:background="@android:color/white"
            app:srcCompat="@android:drawable/ic_delete"
            android:contentDescription="Remove Activity" />
    </LinearLayout>